APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME=BEEP
APP_LOCALE=en

BETA=false
ALLOWED_ORIGINS="*"

LOG_CHANNEL=stack
WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bee_data
DB_USERNAME=root
DB_PASSWORD=secret

DB_DATABASE_BACKUP=bee_backup
DB_USERNAME_BACKUP=user
DB_PASSWORD_BACKUP=pass

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=user_influx
INFLUXDB_SSL=false
INFLUXDB_VERIFYSSL=false
INFLUXDB_TIMEOUT=0
INFLUXDB_UDP_ENABLED=false 
INFLUXDB_UDP_PORT=4444
INFLUXDB_DBNAME=bee_data
INFLUXDB_PASSWORD=pass_influx

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=126
SESSION_CONNECTION=default

MEMCACHED_HOST=127.0.0.1


CACHE_TIMEOUT_LONG=3600
CACHE_TIMEOUT_SHORT=50

REDIS_CLIENT=predis
REDIS_CLUSTER=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

WEBAPP_URL="https://app.beep.nl/"
WEBAPP_CREATE_ACCOUNT_URL="https://app.beep.nl/sign-up"
WEBAPP_EMAIL_VERIFY_URL=sign-in
WEBAPP_PASSWORD_RESET_URL=password-reset

GOOGLE_MAPS_KEY=

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=null
AWS_URL=https://assets.beep.nl

IMAGE_STORAGE=public
IMAGE_RESIZE_PIXELS=2000
IMAGE_THUMB_PIXELS=200
IMAGE_THUMB_QUALITY=70
IMAGE_FULL_DIRECTORY=images
IMAGE_THUMB_DIRECTORY=thumbs

ALLOW_DEVICE_CREATION=false

OPENWEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather?appid="
OPENWEATHER_API_UNITS=metric
OPENWEATHER_API_CHECK_MINUTES=15

TTN_API_URL="https://beep.eu1.cloud.thethings.industries/api/v3"
TTN_API_KEY=
TTN_APP_URL="beep.eu1.cloud.thethings.industries"
TTN_APP_EUI="70B3D57ED002EE76"
TTN_APP_NAME="beep-base-test"

API_GLOBAL_RATE_LIMIT_SENSOR_DATA=10
API_GLOBAL_RATE_LIMIT=60

EXPORT_STORAGE=public

FLASHLOG_STORAGE=public
FLASHLOG_MIN_MATCHES=2
FLASHLOG_MATCH_PROPS=7
FLASHLOG_DB_RECORDS=80

PARSE_ALERT_RULES_EVERY_X_MIN=30
LOG_ALERT_RULE_PARSING=false